ADM_LEVELS=4
ADM0_JOIN=adm0_src
ADM0_ID=adm0_id
ADMX_ID=adm{x}_id
ADMX_COLUMNS=adm{x}_id,adm{x}_src,adm{x}_name,adm{x}_name1,adm{x}_name2
ADMX_METADATA=src_lvl,src_lang,src_lang1,src_lang2,src_date,src_update,src_name,src_name1,src_lic,src_url,src_grp
THROTTLE=1
DOWNLOAD=NO
